{
    "name": "drupal/cl_components",
    "description": "Drupal module that allows to declare, discover, and render self-contained components.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Mateu Aguiló Bosch",
            "email": "mateu@mateuaguilo.com"
        }
    ],
    "minimum-stability": "dev",
    "suggest": {
        "league/commonmark": "^2.2"
    },
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "justinrainbow/json-schema": "^5.2.11"
    }
}
